org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:-UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Kotlin daemon settings to fix compiler crashes
kotlin.daemon.jvmargs=-Xmx2G -XX:-UseParallelGC
